<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="style3.css">
    <title>About Us</title>
</head>
<body>
    <div class="a">
        <ul>
        <li ><a href="Home.html">Home</a></li>
        <li><a href="photos.html">Photos</a></li>
        <li class="active"><a href="aboutus.html">About us</a></li>
        <li ><a href="contact.html">Contact</a></li>
        </ul>
        </div>
    <div class="section">
        <div class="container">
            <div class="contant-section">
                <div class="tittle">
                    <h1>About Us</h1>
                </div>
                <div class="content">
                    <h3>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h3>
                        <p>Asperiores necessitatibus veritatis quod inventore! Consequuntur 
                            accusantium hic molestias aspernatur ullam dicta obcaecati pariatur non,
                             laborum, eligendi rerum. Suscipit ipsa perferendis.
                             Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam saepe 
                             architecto quam ea neque corrupti maiores nesciunt a eius, provident ipsam ab?
                              Numquam, hic soluta consequuntur id sapiente assumenda cum ea. Obcaecati 
                             </p>
                            <div class="button">
                                <a href="">Read More</a>
                            </div>
                </div>
                <div class="social">
                    <a href="https://www.facebook.com/ayush.k.pathak.714"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.linkedin.com/in/ayush-kumar-pathak-bb8187217/?trk=public_profile_browsemap&originalSubdomain=in"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/ayushkumarpathak9984/"><i class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/home"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
            <div class="image-section">
                <img src="about.jpg" alt="picture">
            </div>
         
        </div>
    </div>
</body>
</html>