<!DOCTYPE html>
<html>
<head>
    <title>contact form </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
    <div class="a">
        <ul>
        <li ><a href="Home.html">Home</a></li>
        <li><a href="photos.html">Photos</a></li>
        <li><a href="aboutus.html">About us</a></li>
        <li class="active"><a href="contact.html">Contact</a></li>
        </ul></div>
    <div class="contact-title">
        <h1>Contact</h1>
        <h2>We are always ready to serve you!  </h2>
    </div>
    <div class="contact-form">
        <form id="contact-form" method="post" action="contact.php">
            Name   :&#160;&#160;<input name="name" type="text" class="form-control" placeholder="Your name" required><br>
            Email  :&#160;&#160;<input name="email" type="email" class="form-control" placeholder="Your email" required><br>
            Number :&#160; <input name="number" type="number" class="form-control" placeholder="Your number" required><br>
            Branch :&#160;<input name="branch" type="text" class="form-control" placeholder="Your branch" required><br>
            Message:<input name="message" type="textarea" class="form-control" placeholder="Message" required><br>
            <input type="submit" class="form-control submit" value="SEND MESSAGE"><br>
            <input type="reset"  class="form-control submit" value="RESET">
        </form>
    </div>
    
    
</body>
</html>
