<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="box" align="right"><img src="logo2.png" width="90" height="90" align="left" style="margin:5px 5px 5px 5px;">
<font id="link"size="30"><center>Government polytechnic lucknow</center> </font>

	

</div>

<div class="a">
<ul>
<li class="active"><a href="Home.html">Home</a></li>
<li><a href="photos.html">Photos</a></li>
<li><a href="aboutus.html">About us</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
<table>
<tr><td>
<div class="b" border=2>NEWS :<br><br> <marquee direction="up" > odd semester will be start on 27 september so please new student submit the admission form an old student paid fees of odd new semester.All classes will be start on 27 september so please attend the class</marquee> 
</div></td>
<td>
<div class="d">New links :<br><br>  <a href="https://admissions.nic.in/JEECUP/JEECUPCouns/preCounResult/Authentication.aspx?enc=Nm7QwHILXclJQSv2YVS+7h/cJb8jqwGB1SBiDD6oymqaMhEmPLO2AdoGog8scCeI"><font size="5" color="red">jeecup result</font></a><br>
<a href="http://result.bteupexam.in/even/main/"><font size="5" color="red">even sem result</font></a><br>
<a href=""><font size="5" color="red">online test</font></a><br>
<a href="https://urise.up.gov.in/student/login"><font size="5" color="red" bg color="yellow">urise portal</font></a></td></tr></table> 
</div></div>
<div id="a3"><u>NOTES</u>:-

<marquee>Government polytechnic lucknow, lucknow .In this college available branch for diploma like <mark>IT,CS,ELECTRICAL,ELECTRONIC,CIVIL,MECHANICAL(Production,Automobiles)</mark></marquee>

</div>
 </body>
</html>