<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style4.css">
</head>
<body><div class="a">
    <ul>
    <li ><a href="Home.html">Home</a></li>
    <li class="active"><a href="photos.html">Photos</a></li>
    <li ><a href="aboutus.html">About us</a></li>
    <li ><a href="contact.html">Contact</a></li>
    </ul>
    </div>
    <table border=2>
        <tr>
           <figure> <td><a href="1.jpg"><img src="1.jpg"><figurcaption>ayush</figurcaption></a></td></figure>
            <td><a href="2.jpg"><img src="2.jpg"></a></td>
            <td><a href="3.jpg"><img src="3.jpg"></a></td>
            <td><a href="bg2.jpg"><img src="bg2.jpg"></a></td>
            <td><a href="bg4.jpg"><img src="bg4.jpg"></a></td>
        </tr>
        <tr>
            <td><a href="4.jpg"><img src="4.jpg"></a></td>
            <td><a href="5.jpg"><img src="5.jpg"></a></td>
            <td><a href="6.jpg"><img src="6.jpg"></a></td>
            <td><a href="bg3.jpg"><img src="bg3.jpg"></a></td>
            <td><a href="logo2.png"><img src="logo2.png"></a></td>
        </tr>
        <tr>
            <td><a href="7.jpg"><img src="7.jpg"></a></td>
            <td><a href="logo.jpg"><img src="logo.jpg"></a></td>
            <td><a href="bg.jpg"><img src="bg.jpg"></a></td>
            <td><a href="about.jpg"><img src="about.jpg"></a></td>
            <td><a href="logo2.png"><img src="logo2.png"></a></td>
        </tr>
        
    </table>
    
</body>
</html>