*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
ul{
	
	list-style:none;
  	height:36px;
	line-height:36px;
	background-color:rgb(110, 103, 103);
	font-family:Arial,Helvetica,sans-serif;
	font-size:15px;
}
li{
	float:left;
	border-right:1px black;
	
}
a{
	display:block;
	padding:0 28px;
	color:white;
	text-decoration:none;
}
a:hover{
	background-color:rgb(179, 179, 182);
}
.active a{
	background-color:rgb(179, 179, 182);
}
body{
	background-color:rgb(179, 179, 183); ;
}
table td{
	width:200px;
	height:auto;
}
table img{
	width: 200px;
	height: 200px;
}