@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.section{
    width: 100%;
    min-height: 100vh;
    background-color: #ddd;
}
.container{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}
.contant-section{
float: left;
width: 55%;
}
.image-section{
    float: right;
    width: 40%;
}
.image-section img{
    width: 70%;
    height: auto;
    border-radius: 20px;
    box-shadow: 3px 3px 15px blue;
    
}
.contant-section .tittle{
    text-transform: uppercase;
    font-size: 28px;
}
.contant-section .content h3{
    margin-top: 21px;
    color: #5d5d5d;
}
.contant-section .content p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
}
.contant-section .content .button{
    margin-top: 30px;
    width: 230px;
    margin-left: 80px;
}
.contant-section .content .button a{
    background-color: #3d3d3d;
    text-decoration: none;
    color: #fff;
    padding: 12px 40px;
    font-size: 25px;
    letter-spacing: 1.5px;
}
.contant-section .content .button a:hover{
    background-color: #a52a2a;
    color: white;
}
.contant-section .social{
    margin:40px 40px;
    display: flex;
}
.contant-section .social i{
    color: #a52a2a;
    font-size: 30px;
    padding: auto;
}
.contant-section .social i:hover{
    color: blue;
}
ul{
	
	list-style:none;
  	height:36px;
	line-height:36px;
	background-color:rgb(110, 103, 103);
	font-family:Arial,Helvetica,sans-serif;
	font-size:15px;
}
li{
	float:left;
	border-right:1px black;
	
}
a{
	display:block;
	padding:0 28px;
	color:white;
	text-decoration:none;
}
a:hover{
	background-color:rgb(179, 179, 182);
}
.active a{
	background-color:rgb(179, 179, 182);
}
@media screen and (max-width:768px){
    .container{
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;
    }
    .contant-section{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
        }
        .image-section{
            float: none;
            width: 100%;
            display: block;
            margin: auto;
        }
        .image-section img{
            width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
        .contant-section .tittle{
            text-align:center;
            font-size: 19px;
        }
        .contant-section .content .button{
            text-align:center;
            }
            .contant-section .content .button a{
                padding: 9px 30px;
            }
            .contant-section .social{
                text-align:center ;
            }
}
