
ul{
	margin:0;
	padding:0;
	list-style:none;
  	height:36px;
	line-height:36px;
	background-color:black;
	font-family:Arial,Helvetica,sans-serif;
	font-size:15px;
}
li{
	float:left;
	border-right:1px solid #156ee2;
	
}
a{
	display:block;
	padding:0 28px;
	color:white;
	text-decoration:none;
}
a:hover{
	background-color:#156ee2;
}
.active a{
	background-color:#156ee2;
}
div.box{
	width:100%;
	height:13%;
	background-color:red;
	padding-top:40px;
	border:5px black;
	
	}
div.box img{
	position:relative;
	left:150px;
	top:-25px;
      background-color:white;
	}
#link{
	color:white;
	text-shadow:2px 2px 10px black;
	margin:50px 70px 20px 30px;
	}
#a3{
	width:100%;
	   height:20%;
	   background-color:pink;
          }
div.a{
	   width:100%;
	   height:70%;
	   background-color:;
	background-image:url("bg2.jpg");
        
        background-repeat:no-repeat;
	background-position:center;
	background-size:cover;
	}
div.b{
	padding:10px 50px;
	border-color: black;
	width:200px;
	height:250px;
	background-color:transparents;
	margin:20px 20px 20px 20px;
	color:black;
}
div.d{
	float:right;
	padding:10px 10px;
	color:white;
	width:300px;
	height:300px;
	background-color:transparent;
	margin:20px 20px 20px 20px;
	display: block;
	
}

